In [5]:
import pandas as pd
import numpy as np

In [6]:
a=pd.read_excel("Alex.xlsx")

In [7]:
g=pd.read_excel("Giza.xlsx")

In [8]:
c=pd.read_excel("Cairo.xlsx")

In [9]:
a.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.0,0.11
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.0,0.15
2,2020-01-01,Bike Racks,Accessories,Whole Sale,Consumer,Alex,10,1.0,0.12
3,2020-01-01,Shorts,Clothing,Retail,Consumer,Alex,12,1.0,0.15
4,2020-01-01,Handlebars,Components,Whole Sale,Consumer,Alex,7,3.0,0.11

In [10]:
g.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Whole Sale,Consumer,Giza,130,3,0.13
1,2020-01-01,Socks,Clothing,Retail,Business,Giza,13,3,0.10
2,2020-01-01,Gloves,Clothing,Retail,Business,Giza,15,2,0.15
3,2020-01-01,Mountain Bikes,Bikes,Door to Door,Consumer,Giza,223,2,0.15
4,2020-01-01,Brakes,Components,Key Accounts,Consumer,Giza,5,1,0.15

In [31]:
c.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,Cairo,130,3,0.10
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,Cairo,246,1,0.13
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,Cairo,10,1,0.15
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,Cairo,3,2,0.11
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,Cairo,12,2,0.10

In [32]:
a.describe()

            Price    Quantity    Discount
count  213.000000  213.000000  213.000000
mean    33.760563    2.134585    0.127637
std     61.073834    0.883873    0.020745
min      3.000000    1.000000    0.100000
25%      7.000000    1.000000    0.110000
50%     10.000000    2.000000    0.130000
75%     13.000000    3.000000    0.140000
max    246.000000    4.219048    0.199333

In [33]:
g.describe()

            Price    Quantity    Discount
count  198.000000  198.000000  198.000000
mean    47.792929    1.919192    0.123990
std     74.733860    0.801987    0.017415
min      3.000000    1.000000    0.100000
25%      7.250000    1.000000    0.110000
50%     12.000000    2.000000    0.125000
75%     59.250000    3.000000    0.140000
max    246.000000    3.000000    0.150000

In [34]:
c.describe()

            Price    Quantity    Discount
count  186.000000  186.000000  186.000000
mean    32.295699    1.983871    0.126075
std     63.609397    0.808574    0.017497
min      3.000000    1.000000    0.100000
25%      7.000000    1.000000    0.110000
50%     10.000000    2.000000    0.130000
75%     13.000000    3.000000    0.140000
max    246.000000    3.000000    0.150000

In [35]:
a.isna().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [36]:
g.isna().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [37]:
c.isna().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [39]:
a.size

1917

In [41]:
a.shape

(213, 9)

In [44]:
g.size

1782

In [45]:
g.shape

(198, 9)

In [46]:
c.size

1674

In [47]:

c.shape

(186, 9)

# Append

In [11]:
alll=pd.concat([a,g,c])

In [12]:
alll

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.0,0.11
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.0,0.15
2,2020-01-01,Bike Racks,Accessories,Whole Sale,Consumer,Alex,10,1.0,0.12
3,2020-01-01,Shorts,Clothing,Retail,Consumer,Alex,12,1.0,0.15
4,2020-01-01,Handlebars,Components,Whole Sale,Consumer,Alex,7,3.0,0.11
...,...,...,...,...,...,...,...,...,...
181,2020-01-07,Bottom Brackets,Components,Door to Door,Business,Cairo,3,2.0,0.14
182,2020-01-07,Helmets,Accessories,Key Accounts,Business,Cairo,11,3.0,0.10
183,2020-01-07,Bottom Brackets,Components,Key Accounts,Business,Cairo,3,1.0,0.13
184,2020-01-07,Gloves,Clothing,Key Accounts,Business,Cairo,15,2.0,0.14
185,2020-01-07,Locks,Accessories,Key Accounts,Consumer,Cairo,9,2.0,0.11

In [15]:
alll.shape

(597, 9)

In [21]:
alll.size

5373

In [23]:
alll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 597 entries, 0 to 185
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      597 non-null    datetime64[ns]
 1   Product   597 non-null    object
 2   Category  597 non-null    object
 3   Channel   597 non-null    object
 4   Segment   597 non-null    object
 5   Region    597 non-null    object
 6   Price     597 non-null    int64
 7   Quantity  597 non-null    float64
 8   Discount  597 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 46.6+ KB

In [25]:
alll['Region'].value_counts()

Alex     213
Giza     198
Cairo    186
Name: Region, dtype: int64

In [27]:
alll['Region'].unique()

array(['Alex', 'Giza', 'Cairo'], dtype=object)

In [28]:
alll['Product'].value_counts()

Road Bikes         36
Locks              30
Touring Bikes      27
Cargo Bike         27
Tires and Tubes    27
Brakes             26
Shorts             26
Bib-Shorts         26
Tights             25
Handlebars         25
Mountain Bikes     24
Bottom Brackets    24
Lights             24
Caps               23
Jerseys            23
Helmets            23
Gloves             23
Pumps              23
Bike Racks         22
Vests              20
Wheels             20
Socks              20
Pedals             20
Chains             18
Saddles            15
Name: Product, dtype: int64

In [39]:
#value_counts is ordered
alll['Product'].value_counts()

Road Bikes         36
Locks              30
Touring Bikes      27
Cargo Bike         27
Tires and Tubes    27
Brakes             26
Shorts             26
Bib-Shorts         26
Tights             25
Handlebars         25
Mountain Bikes     24
Bottom Brackets    24
Lights             24
Caps               23
Jerseys            23
Helmets            23
Gloves             23
Pumps              23
Bike Racks         22
Vests              20
Wheels             20
Socks              20
Pedals             20
Chains             18
Saddles            15
Name: Product, dtype: int64

In [42]:
alll['Product'].unique()

array(['Pumps', 'Brakes', 'Bike Racks', 'Shorts', 'Handlebars',
       'Bib-Shorts', 'Helmets', 'Lights', 'Vests', 'Chains', 'Jerseys',
       'Caps', 'Tights', 'Road Bikes', 'Tires and Tubes', 'Saddles',
       'Locks', 'Wheels', 'Cargo Bike', 'Mountain Bikes', 'Socks',
       'Touring Bikes', 'Gloves', 'Pedals', 'Bottom Brackets'],
      dtype=object)

In [47]:
alll['Product'].value_counts().count() ############# Total Orders we have

25

In [44]:
alll['Product'].value_counts().head(10)       #top 10

Road Bikes         36
Locks              30
Touring Bikes      27
Cargo Bike         27
Tires and Tubes    27
Brakes             26
Shorts             26
Bib-Shorts         26
Tights             25
Handlebars         25
Name: Product, dtype: int64

In [45]:
alll['Product'].value_counts().tail(10)       #Bottom 10

Helmets       23
Gloves        23
Pumps         23
Bike Racks    22
Vests         20
Wheels        20
Socks         20
Pedals        20
Chains        18
Saddles       15
Name: Product, dtype: int64

In [50]:
alll['Category'].value_counts()   # Our Categories

Clothing       186
Accessories    149
Components     148
Bikes          114
Name: Category, dtype: int64

In [52]:
alll['Channel'].value_counts()   # Our channels

Door to Door    167
Whole Sale      158
Retail          144
Key Accounts    128
Name: Channel, dtype: int64

In [53]:
alll['Segment'].value_counts()     # Our Segments

Business    304
Consumer    293
Name: Segment, dtype: int64

In [55]:
alll.columns

Index(['Date', 'Product', 'Category', 'Channel', 'Segment', 'Region', 'Price',
       'Quantity', 'Discount'],
      dtype='object')

In [61]:
#summerize
alll.describe().T

          count       mean        std  min   25%    50%    75%         max
Price     597.0  37.958124  66.912293  3.0  7.00  11.00  15.00  246.000000
Quantity  597.0   2.016192   0.837785  1.0  1.00   2.00   3.00    4.219048
Discount  597.0   0.125941   0.018726  0.1  0.11   0.13   0.14    0.199333

In [62]:
alll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 597 entries, 0 to 185
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      597 non-null    datetime64[ns]
 1   Product   597 non-null    object
 2   Category  597 non-null    object
 3   Channel   597 non-null    object
 4   Segment   597 non-null    object
 5   Region    597 non-null    object
 6   Price     597 non-null    int64
 7   Quantity  597 non-null    float64
 8   Discount  597 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 46.6+ KB

In [63]:
alll.describe(include='object')   #for categorical features

           Product  Category       Channel   Segment Region
count          597       597           597       597    597
unique          25         4             4         2      3
top     Road Bikes  Clothing  Door to Door  Business   Alex
freq            36       186           167       304    213

In [64]:
alll['Price'].sum()     # Total Price

22661

In [65]:
alll['Quantity'].sum()    # Our Quantities

1203.6666666666667

In [ ]:
# Data Preprocessing

In [66]:
# New Columns : Sales =price / quantity

alll['Sales']=alll['Price']*alll['Quantity']

In [67]:
alll.columns

Index(['Date', 'Product', 'Category', 'Channel', 'Segment', 'Region', 'Price',
       'Quantity', 'Discount', 'Sales'],
      dtype='object')

In [88]:
alll['Region'].str.upper()                ########### To upper()

0       ALEX
1       ALEX
2       ALEX
3       ALEX
4       ALEX
       ...
181    CAIRO
182    CAIRO
183    CAIRO
184    CAIRO
185    CAIRO
Name: Region, Length: 597, dtype: object

In [91]:
alll['Product'].str.strip()  # is as trim  to delete blank spaces on right and left

0                Pumps
1               Brakes
2           Bike Racks
3               Shorts
4           Handlebars
            ...
181    Bottom Brackets
182            Helmets
183    Bottom Brackets
184             Gloves
185              Locks
Name: Product, Length: 597, dtype: object

In [93]:
alll.duplicated().sum()      # chack duplicated

1

In [98]:
alll.drop_duplicates(inplace=True)

In [99]:
alll

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.0,0.11,20.0
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.0,0.15,15.0
2,2020-01-01,Bike Racks,Accessories,Whole Sale,Consumer,Alex,10,1.0,0.12,10.0
3,2020-01-01,Shorts,Clothing,Retail,Consumer,Alex,12,1.0,0.15,12.0
4,2020-01-01,Handlebars,Components,Whole Sale,Consumer,Alex,7,3.0,0.11,21.0
...,...,...,...,...,...,...,...,...,...,...
181,2020-01-07,Bottom Brackets,Components,Door to Door,Business,Cairo,3,2.0,0.14,6.0
182,2020-01-07,Helmets,Accessories,Key Accounts,Business,Cairo,11,3.0,0.10,33.0
183,2020-01-07,Bottom Brackets,Components,Key Accounts,Business,Cairo,3,1.0,0.13,3.0
184,2020-01-07,Gloves,Clothing,Key Accounts,Business,Cairo,15,2.0,0.14,30.0
185,2020-01-07,Locks,Accessories,Key Accounts,Consumer,Cairo,9,2.0,0.11,18.0

# ANALYZE MY DATA

In [102]:
alll['Sales'].sum()

45285.66666666667

In [100]:
#total sales by reigon
alll.groupby(['Region'])['Sales'].sum()

Region
Alex     15247.666667
Cairo    11178.000000
Giza     18860.000000
Name: Sales, dtype: float64

In [104]:
#avg quan by category
alll.groupby(['Category'])['Quantity'].mean()

Category
Accessories    2.004027
Bikes          1.964912
Clothing       1.991145
Components     2.092600
Name: Quantity, dtype: float64

In [108]:

# orders by segment

alll.groupby(['Segment'])['Product'].count()

Segment
Business    303
Consumer    293
Name: Product, dtype: int64

In [112]:
# max  sales by product

alll.groupby(['Product'])['Sales'].max()

Product
Bib-Shorts          36.000000
Bike Racks          42.190476
Bottom Brackets      9.000000
Brakes              37.619048
Caps                39.000000
Cargo Bike         738.000000
Chains              18.000000
Gloves              45.000000
Handlebars          41.047619
Helmets             33.000000
Jerseys             45.000000
Lights              21.000000
Locks               27.000000
Mountain Bikes     669.000000
Pedals              36.476190
Pumps               30.000000
Road Bikes         222.000000
Saddles              9.000000
Shorts              39.904762
Socks               39.000000
Tights              36.000000
Tires and Tubes     24.000000
Touring Bikes      390.000000
Vests               33.000000
Wheels              12.000000
Name: Sales, dtype: float64

In [118]:
# display all orders rows which segment is business
business_segment=alll[alll['Segment']=='Business']
business_segment

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.0,0.11,20.0
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.0,0.15,15.0
5,2020-01-01,Brakes,Components,Whole Sale,Business,Alex,5,2.0,0.15,10.0
6,2020-01-01,Bib-Shorts,Clothing,Whole Sale,Business,Alex,12,1.0,0.13,12.0
7,2020-01-01,Helmets,Accessories,Door to Door,Business,Alex,11,1.0,0.11,11.0
...,...,...,...,...,...,...,...,...,...,...
179,2020-01-07,Bib-Shorts,Clothing,Whole Sale,Business,Cairo,12,1.0,0.15,12.0
181,2020-01-07,Bottom Brackets,Components,Door to Door,Business,Cairo,3,2.0,0.14,6.0
182,2020-01-07,Helmets,Accessories,Key Accounts,Business,Cairo,11,3.0,0.10,33.0
183,2020-01-07,Bottom Brackets,Components,Key Accounts,Business,Cairo,3,1.0,0.13,3.0
184,2020-01-07,Gloves,Clothing,Key Accounts,Business,Cairo,15,2.0,0.14,30.0

In [120]:
alll[alll['Sales']>100]

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
18,2020-01-01,Road Bikes,Bikes,Retail,Consumer,Alex,74,2.0,0.13,148.0
23,2020-01-01,Road Bikes,Bikes,Whole Sale,Business,Alex,74,3.0,0.14,222.0
26,2020-01-01,Cargo Bike,Bikes,Retail,Business,Alex,246,2.0,0.12,492.0
27,2020-01-02,Mountain Bikes,Bikes,Door to Door,Consumer,Alex,223,3.0,0.13,669.0
31,2020-01-02,Touring Bikes,Bikes,Door to Door,Consumer,Alex,130,1.0,0.11,130.0
...,...,...,...,...,...,...,...,...,...,...
118,2020-01-05,Touring Bikes,Bikes,Door to Door,Consumer,Cairo,130,3.0,0.14,390.0
124,2020-01-05,Touring Bikes,Bikes,Key Accounts,Business,Cairo,130,2.0,0.10,260.0
132,2020-01-05,Road Bikes,Bikes,Door to Door,Consumer,Cairo,74,3.0,0.10,222.0
138,2020-01-06,Cargo Bike,Bikes,Key Accounts,Consumer,Cairo,246,2.0,0.12,492.0
163,2020-01-07,Cargo Bike,Bikes,Retail,Business,Cairo,246,2.0,0.10,492.0

In [124]:
alll[(alll['Sales']>=100) & (alll['Region']=='Alex')]

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
18,2020-01-01,Road Bikes,Bikes,Retail,Consumer,Alex,74,2.0,0.13,148.0
23,2020-01-01,Road Bikes,Bikes,Whole Sale,Business,Alex,74,3.0,0.14,222.0
26,2020-01-01,Cargo Bike,Bikes,Retail,Business,Alex,246,2.0,0.12,492.0
27,2020-01-02,Mountain Bikes,Bikes,Door to Door,Consumer,Alex,223,3.0,0.13,669.0
31,2020-01-02,Touring Bikes,Bikes,Door to Door,Consumer,Alex,130,1.0,0.11,130.0
34,2020-01-02,Road Bikes,Bikes,Whole Sale,Consumer,Alex,74,2.0,0.11,148.0
36,2020-01-02,Road Bikes,Bikes,Whole Sale,Business,Alex,74,3.0,0.10,222.0
40,2020-01-02,Touring Bikes,Bikes,Key Accounts,Consumer,Alex,130,3.0,0.12,390.0
56,2020-01-03,Mountain Bikes,Bikes,Key Accounts,Consumer,Alex,223,2.0,0.13,446.0
61,2020-01-03,Mountain Bikes,Bikes,Retail,Business,Alex,223,2.0,0.10,446.0
68,2020-01-03,Road Bikes,Bikes,Door to Door,Consumer,Alex,74,2.0,0.12,148.0
73,2020-01-03,Road Bikes,Bikes,Door to Door,Business,Alex,74,2.0,0.15,148.0
74,2020-01-03,Road Bikes,Bikes,Retail,Consumer,Alex,74,3.0,0.12,222.0
89,2020-01-04,Cargo Bike,Bikes,Whole Sale,Consumer,Alex,246,3.0,0.12,738.0
97,2020-01-04,Touring Bikes,Bikes,Whole Sale,Business,Alex,130,1.0,0.15,130.0
105,2020-01-04,Mountain Bikes,Bikes,Door to Door,Consumer,Alex,223,1.0,0.14,223.0
127,2020-01-05,Mountain Bikes,Bikes,Whole Sale,Consumer,Alex,223,3.0,0.10,669.0
128,2020-01-05,Mountain Bikes,Bikes,Retail,Consumer,Alex,223,2.0,0.11,446.0
129,2020-01-05,Touring Bikes,Bikes,Retail,Consumer,Alex,130,2.0,0.15,260.0
136,2020-01-06,Road Bikes,Bikes,Key Accounts,Consumer,Alex,74,3.0,0.12,222.0
141,2020-01-06,Mountain Bikes,Bikes,Retail,Business,Alex,223,1.0,0.14,223.0
150,2020-01-06,Touring Bikes,Bikes,Retail,Consumer,Alex,130,2.0,0.12,260.0
157,2020-01-06,Road Bikes,Bikes,Door to Door,Business,Alex,74,3.0,0.12,222.0
158,2020-01-06,Touring Bikes,Bikes,Key Accounts,Business,Alex,130,1.0,0.10,130.0
163,2020-01-06,Cargo Bike,Bikes,Door to Door,Consumer,Alex,246,1.0,0.13,246.0
166,2020-01-07,Mountain Bikes,Bikes,Key Accounts,Business,Alex,223,3.0,0.14,669.0
170,2020-01-07,Touring Bikes,Bikes,Retail,Business,Alex,130,3.0,0.11,390.0
174,2020-01-07,Cargo Bike,Bikes,Whole Sale,Business,Alex,246,2.0,0.14,492.0
175,2020-01-07,Road Bikes,Bikes,Whole Sale,Consumer,Alex,74,3.0,0.12,222.0
176,2020-01-07,Touring Bikes,Bikes,Door to Door,Business,Alex,130,3.0,0.13,390.0
182,2020-01-07,Road Bikes,Bikes,Key Accounts,Consumer,Alex,74,3.0,0.11,222.0
183,2020-01-07,Cargo Bike,Bikes,Whole Sale,Business,Alex,246,3.0,0.10,738.0
184,2020-01-07,Mountain Bikes,Bikes,Door to Door,Business,Alex,223,2.0,0.12,446.0
186,2020-01-07,Mountain Bikes,Bikes,Key Accounts,Business,Alex,223,2.0,0.15,446.0

In [ ]:
alll[(alll['Sales']>=100) and (alll['Region']=='Alex')]##xxxxxx